spring.application.name=TunehubProject1
spring.datasource.url=jdbc:mysql://localhost:3306/tunehub
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=8080